# Required for all uses
TWILIO_ACCOUNT_SID=ACedb8965312ecf9c2f781156ee7178d0a
TWILIO_API_KEY=SKd535e6c50ba2fea252e5405152b8a612
TWILIO_API_SECRET=84B8G2N2374dIS9Fu3ZW5U0abjeCHHOa

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISd8248562eba148a1b7033719df90b109

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

FOUR_SQUARE_CLIENTID=JP3V1ENVXODXTWTPZE4REUK4AHOSHYHJ2P0VAFDF23WB53E2
FOUR_SQUARE_CLIENT_SECERET=OLYGQGLVVXBJOBUKD2LY0LG1CJYGFH12GHEC0ILJK2PPSVBN
